dist: trusty
sudo: false
language: go
go:
- '1.8'

before_script:
  - wget https://github.com/google/protobuf/releases/download/v3.2.0/protoc-3.2.0-linux-x86_64.zip
  - export PROTOC_DIR=/tmp/proto
  - mkdir -p $PROTOC_DIR
  - unzip protoc-3.2.0-linux-x86_64.zip -d $PROTOC_DIR
  - chmod +x $PROTOC_DIR/bin/protoc

before_deploy:
  - go get github.com/mitchellh/gox
  - gox