language: go

go:
    - 1.7.x

before_script:
    - wget https://github.com/google/protobuf/releases/download/v3.2.0/protoc-3.2.0-linux-x86_64.zip
    - unzip protoc-3.2.0-linux-x86_64.zip -d /usr/local

install: make install