dist: trusty
sudo: false
language: go
go:
- '1.8'

before_script:
  - wget https://github.com/google/protobuf/releases/download/v3.2.0/protoc-3.2.0-linux-x86_64.zip
  - unzip protoc-3.2.0-linux-x86_64.zip -d /usr/local
  - chmod +x /usr/local/bin/protoc
