dist: xenial 
sudo: false
language: go
go:
- '1.11'
before_script:
- wget https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip
- export PROTOC_DIR=/tmp/proto
- mkdir -p $PROTOC_DIR
- unzip protoc-3.6.1-linux-x86_64.zip -d $PROTOC_DIR
- chmod +x $PROTOC_DIR/bin/protoc
- export GO111MODULE=on

before_deploy:
  - rm protoc-gen-persist
  - export VER=`echo $TRAVIS_TAG|tr -d v`
  - GOOS=darwin GOARCH=amd64 go build ./ && zip protoc-gen-persist persist/options.proto protoc-gen-persist-$VER-$GOOS-x86_64.zip
  - GOOS=linux GOARCH=amd64 go build ./ && zip protoc-gen-persist persist/options.proto protoc-gen-persist-$VER-$GOOS-x86_64.zip
  - GOOS=windows GOARCH=amd64 go build ./ && zip protoc-gen-persist persist/options.proto protoc-gen-persist-$VER-$GOOS-x86_64.zip
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: vVLq6xmDURGKYwH6Wtj+JzVPMt71BppAlurpOfXh49CO/ccL3X3RGy6sDW18ERh+T1+xCsn7wsE7Eko9EoTPell84WNqO2J4sRTIAd9F7nkk2VEB8eMMW0RKfltuFuA0JLFf8OgRVz/qFcIOhcwWpbG4kOROE7IAV/bTzx/qlgSLBhNFrOgNWaveMfuz98xUOZV+vhNf2MH30lMOl6lJjePVgNdlzmTARlb6IYiiIDiQZtcoUr2Gjo74Mjb7+3HL/JyoDw4rUfU1mt8eeBzvoVmZxcHab3xYGof+vCkxYd9yd43MY4F1JwoNHNmXOtSIzDNTJxd6rq3MFaQ5LKv0ojUif5+9UswAx3EQqVwEIreGLctsu+ouf3zkx9PMQ12PZ4lZdxvd+XvYFEkiNrNyQ3JlcOuvdJJ8PqJk9RuN2A44AjXJUSZDAV17kNg2RUnO2AkBxvyTqqiUJFWLwPidifU0ZRaPmmB13UrEXezPNWiHEf8OKYdtEQ/EQY3HoyF6ux4vrqpSkZPeVlCEfmdt/x47o4BoggDp7GykHr0+OJ3tn0gK174nyuk/BeCg6NIC2Y1g+jX1t5CZVfrLJeGOyDq80HXtJCdUjhM8rh2CncCspwcqzU9g94fkd8wq911iyv/518L4sjVTWL1llIU0YWspp0eoSOPYpverVaYcYas=
  file_glob: true
  file:
    - protoc-gen-persist-*.zip
  on:
    tags: true
